# java-jpa-playground

./: .env  build.gradle  settings.gradle
src/main/java/com/example/javajpaplayground/: JavaJpaPlaygroundApplication.java  OrderController.java  OrderService.java
src/main/java/com/example/javajpaplayground/config/: FilterConfig.java
src/main/java/com/example/javajpaplayground/domain/: Filter.java
src/main/java/com/example/javajpaplayground/domain/dto/: ClientResponseDto.java  DocumentResponseDto.java  ItemResponseDto.java  OrderResponseDto.java  SpecialDocumentResponseDto.java  WorkerResponseDto.java
src/main/java/com/example/javajpaplayground/domain/entity/: Client.java  Document.java  Item.java  Order.java  SpecialDocument.java  Worker.java
src/main/java/com/example/javajpaplayground/domain/mapper/: ClientMapper.java  DocumentMapper.java  ItemMapper.java  OrderMapper.java  SpecialDocumentMapper.java  WorkerMapper.java
src/main/java/com/example/javajpaplayground/repository/: ItemRepository.java  OrderRepository.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 001-create-orders-items-tables.sql  db.changelog-1.0.0.yaml
src/main/resources/db/changelog/1.0.0/static-data-insert/: insert-into-orders-items-tables.sql
src/main/resources/sql/: sql_script.sql
